// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* Gare_du_NordAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 733}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* Gare_du_NordAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1157}}";
			sepNavSelRange = "{1218, 0}";
			sepNavVisRange = "{978, 592}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B14CEDBE105F2ECE00DA149C /* Gare du Nord */;
		activeTarget = 8D1107260486CEB800E47090 /* Gare du Nord */;
		breakpoints = (
		);
		codeSenseManager = B14CEDCB105F2EED00DA149C /* Code sense */;
		executables = (
			B14CEDBE105F2ECE00DA149C /* Gare du Nord */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1234,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1194,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274673486;
			PBXWorkspaceStateSaveDate = 274673486;
		};
		perUserProjectItems = {
			B14CEDF5105F327E00DA149C /* PBXTextBookmark */ = B14CEDF5105F327E00DA149C /* PBXTextBookmark */;
			B14CEDF6105F327E00DA149C /* PBXTextBookmark */ = B14CEDF6105F327E00DA149C /* PBXTextBookmark */;
			B14CEDF7105F327E00DA149C /* PBXTextBookmark */ = B14CEDF7105F327E00DA149C /* PBXTextBookmark */;
			B14CEDF8105F328400DA149C /* PBXTextBookmark */ = B14CEDF8105F328400DA149C /* PBXTextBookmark */;
			B14CEE03105F34A400DA149C /* PBXTextBookmark */ = B14CEE03105F34A400DA149C /* PBXTextBookmark */;
			B14CEE3A105F39A500DA149C /* XCBuildMessageTextBookmark */ = B14CEE3A105F39A500DA149C /* XCBuildMessageTextBookmark */;
			B14CEE3B105F39A500DA149C /* PBXTextBookmark */ = B14CEE3B105F39A500DA149C /* PBXTextBookmark */;
			B14CEE3D105F39C400DA149C /* PBXTextBookmark */ = B14CEE3D105F39C400DA149C /* PBXTextBookmark */;
			B14CEE3E105F39C500DA149C /* PBXTextBookmark */ = B14CEE3E105F39C500DA149C /* PBXTextBookmark */;
			B14CEE3F105F39C800DA149C /* PBXTextBookmark */ = B14CEE3F105F39C800DA149C /* PBXTextBookmark */;
			B14CEE46105F3A4C00DA149C /* PBXTextBookmark */ = B14CEE46105F3A4C00DA149C /* PBXTextBookmark */;
			B14CEE58105F3F9B00DA149C /* PBXTextBookmark */ = B14CEE58105F3F9B00DA149C /* PBXTextBookmark */;
			B14CEE59105F3F9B00DA149C /* PBXTextBookmark */ = B14CEE59105F3F9B00DA149C /* PBXTextBookmark */;
			B14CEE5A105F3F9B00DA149C /* PBXTextBookmark */ = B14CEE5A105F3F9B00DA149C /* PBXTextBookmark */;
			B14CEE5E105F3FC000DA149C /* PBXTextBookmark */ = B14CEE5E105F3FC000DA149C /* PBXTextBookmark */;
			B14CEE62105F3FDB00DA149C /* PBXTextBookmark */ = B14CEE62105F3FDB00DA149C /* PBXTextBookmark */;
			B14CEE66105F3FED00DA149C /* PBXTextBookmark */ = B14CEE66105F3FED00DA149C /* PBXTextBookmark */;
			B14CEE6A105F3FF800DA149C /* PBXTextBookmark */ = B14CEE6A105F3FF800DA149C /* PBXTextBookmark */;
			B14CEE6E105F403C00DA149C /* PBXTextBookmark */ = B14CEE6E105F403C00DA149C /* PBXTextBookmark */;
			B14CEE6F105F403C00DA149C /* PBXTextBookmark */ = B14CEE6F105F403C00DA149C /* PBXTextBookmark */;
			B14CEE72105F404100DA149C /* PBXTextBookmark */ = B14CEE72105F404100DA149C /* PBXTextBookmark */;
			B14CEE78105F40CA00DA149C /* PBXTextBookmark */ = B14CEE78105F40CA00DA149C /* PBXTextBookmark */;
			B14CEE7D105F40DB00DA149C /* PBXTextBookmark */ = B14CEE7D105F40DB00DA149C /* PBXTextBookmark */;
			B14CEE7F105F40E200DA149C /* PBXTextBookmark */ = B14CEE7F105F40E200DA149C /* PBXTextBookmark */;
			B14CEE95105F415900DA149C /* PBXTextBookmark */ = B14CEE95105F415900DA149C /* PBXTextBookmark */;
			B14CEE99105F417500DA149C /* PBXTextBookmark */ = B14CEE99105F417500DA149C /* PBXTextBookmark */;
			B14CEE9C105F41A500DA149C /* PBXTextBookmark */ = B14CEE9C105F41A500DA149C /* PBXTextBookmark */;
			B14CEE9D105F41A500DA149C /* PBXTextBookmark */ = B14CEE9D105F41A500DA149C /* PBXTextBookmark */;
			B14CEEA0105F428200DA149C /* PBXTextBookmark */ = B14CEEA0105F428200DA149C /* PBXTextBookmark */;
			B14CEEA2105F428D00DA149C /* PBXTextBookmark */ = B14CEEA2105F428D00DA149C /* PBXTextBookmark */;
			B14CEEA3105F429800DA149C /* PBXTextBookmark */ = B14CEEA3105F429800DA149C /* PBXTextBookmark */;
			B14CEEA4105F42F600DA149C /* PBXTextBookmark */ = B14CEEA4105F42F600DA149C /* PBXTextBookmark */;
			B14CEEA7105F430200DA149C /* PBXTextBookmark */ = B14CEEA7105F430200DA149C /* PBXTextBookmark */;
			B14CEEA9105F430700DA149C /* PBXTextBookmark */ = B14CEEA9105F430700DA149C /* PBXTextBookmark */;
			B14CEEAF105F434C00DA149C /* PBXTextBookmark */ = B14CEEAF105F434C00DA149C /* PBXTextBookmark */;
			B14CEEB2105F435500DA149C /* PBXTextBookmark */ = B14CEEB2105F435500DA149C /* PBXTextBookmark */;
			B14CEEB4105F435A00DA149C /* PBXTextBookmark */ = B14CEEB4105F435A00DA149C /* PBXTextBookmark */;
			B14CEEB5105F43CF00DA149C /* PBXTextBookmark */ = B14CEEB5105F43CF00DA149C /* PBXTextBookmark */;
			B14CEEBA105F43EB00DA149C /* PBXTextBookmark */ = B14CEEBA105F43EB00DA149C /* PBXTextBookmark */;
			B14CEEBC105F43F200DA149C /* PBXTextBookmark */ = B14CEEBC105F43F200DA149C /* PBXTextBookmark */;
			B14CEEC0105F448700DA149C /* PBXTextBookmark */ = B14CEEC0105F448700DA149C /* PBXTextBookmark */;
			B14CEEC3105F44A000DA149C /* PBXTextBookmark */ = B14CEEC3105F44A000DA149C /* PBXTextBookmark */;
			B14CEEC4105F44A000DA149C /* PBXTextBookmark */ = B14CEEC4105F44A000DA149C /* PBXTextBookmark */;
		};
		sourceControlManager = B14CEDCA105F2EED00DA149C /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Gare du Nord */ = {
		activeExec = 0;
		executables = (
			B14CEDBE105F2ECE00DA149C /* Gare du Nord */,
		);
	};
	B14CEDBE105F2ECE00DA149C /* Gare du Nord */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Gare du Nord";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B14CEDCA105F2EED00DA149C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B14CEDCB105F2EED00DA149C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B14CEDF5105F327E00DA149C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Gare_du_NordAppDelegate.h */;
		name = "Gare_du_NordAppDelegate.h: 24";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	B14CEDF6105F327E00DA149C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Gare_du_NordAppDelegate.m */;
		name = "Gare_du_NordAppDelegate.m: 21";
		rLen = 0;
		rLoc = 1887;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	B14CEDF7105F327E00DA149C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Gare_du_NordAppDelegate.m */;
		name = "Gare_du_NordAppDelegate.m: 26";
		rLen = 0;
		rLoc = 2496;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	B14CEDF8105F328400DA149C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Gare_du_NordAppDelegate.m */;
		name = "Gare_du_NordAppDelegate.m: 26";
		rLen = 0;
		rLoc = 2496;
		rType = 0;
		vrLen = 318;
		vrLoc = 193;
	};
	B14CEE03105F34A400DA149C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Gare_du_NordAppDelegate.m */;
		name = "Gare_du_NordAppDelegate.m: 26";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	B14CEE3A105F39A500DA149C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Blocks require { }";
		fRef = 256AC3D90F4B6AC300CF3369 /* Gare_du_NordAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 64;
		rType = 1;
	};
	B14CEE3B105F39A500DA149C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Gare_du_NordAppDelegate.m */;
		name = "Gare_du_NordAppDelegate.m: 41";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	B14CEE3D105F39C400DA149C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Gare_du_NordAppDelegate.m */;
		name = "Gare_du_NordAppDelegate.m: 41";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	B14CEE3E105F39C500DA149C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Gare_du_NordAppDelegate.m */;
		name = "Gare_du_NordAppDelegate.m: 41";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 544;
		vrLoc = 157;
	};
	B14CEE3F105F39C800DA149C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Gare_du_NordAppDelegate.m */;
		name = "Gare_du_NordAppDelegate.m: 41";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	B14CEE46105F3A4C00DA149C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Gare_du_NordAppDelegate.m */;
		name = "Gare_du_NordAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1887;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	B14CEE58105F3F9B00DA149C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Gare_du_NordAppDelegate.h */;
		name = "Gare_du_NordAppDelegate.h: 23";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	B14CEE59105F3F9B00DA149C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Gare_du_NordAppDelegate.m */;
		name = "Gare_du_NordAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 1618;
		vrLoc = 645;
	};
	B14CEE5A105F3F9B00DA149C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Gare_du_NordAppDelegate.m */;
		name = "Gare_du_NordAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 1812;
		vrLoc = 470;
	};
	B14CEE5E105F3FC000DA149C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Gare_du_NordAppDelegate.m */;
		name = "Gare_du_NordAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 1903;
		vrLoc = 470;
	};
	B14CEE62105F3FDB00DA149C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Gare_du_NordAppDelegate.m */;
		name = "Gare_du_NordAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 1914;
		vrLoc = 470;
	};
	B14CEE66105F3FED00DA149C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Gare_du_NordAppDelegate.m */;
		name = "Gare_du_NordAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 1938;
		vrLoc = 470;
	};
	B14CEE6A105F3FF800DA149C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Gare_du_NordAppDelegate.m */;
		name = "Gare_du_NordAppDelegate.m: 60";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 1977;
		vrLoc = 470;
	};
	B14CEE6E105F403C00DA149C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Gare_du_NordAppDelegate.m */;
		name = "Gare_du_NordAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 1954;
		vrLoc = 435;
	};
	B14CEE6F105F403C00DA149C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Gare_du_NordAppDelegate.m */;
		name = "Gare_du_NordAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 1954;
		vrLoc = 435;
	};
	B14CEE72105F404100DA149C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Gare_du_NordAppDelegate.m */;
		name = "Gare_du_NordAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 1910;
		vrLoc = 435;
	};
	B14CEE78105F40CA00DA149C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Gare_du_NordAppDelegate.m */;
		name = "Gare_du_NordAppDelegate.m: 63";
		rLen = 0;
		rLoc = 1870;
		rType = 0;
		vrLen = 1772;
		vrLoc = 435;
	};
	B14CEE7D105F40DB00DA149C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Gare_du_NordAppDelegate.m */;
		name = "Gare_du_NordAppDelegate.m: 63";
		rLen = 0;
		rLoc = 1870;
		rType = 0;
		vrLen = 1772;
		vrLoc = 435;
	};
	B14CEE7F105F40E200DA149C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Gare_du_NordAppDelegate.m */;
		name = "Gare_du_NordAppDelegate.m: 63";
		rLen = 0;
		rLoc = 1870;
		rType = 0;
		vrLen = 1772;
		vrLoc = 435;
	};
	B14CEE95105F415900DA149C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Gare_du_NordAppDelegate.m */;
		name = "Gare_du_NordAppDelegate.m: 63";
		rLen = 0;
		rLoc = 1870;
		rType = 0;
		vrLen = 1692;
		vrLoc = 435;
	};
	B14CEE99105F417500DA149C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Gare_du_NordAppDelegate.m */;
		name = "Gare_du_NordAppDelegate.m: 63";
		rLen = 0;
		rLoc = 1870;
		rType = 0;
		vrLen = 1692;
		vrLoc = 435;
	};
	B14CEE9C105F41A500DA149C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Gare_du_NordAppDelegate.m */;
		name = "Gare_du_NordAppDelegate.m: 46";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 447;
		vrLoc = 2089;
	};
	B14CEE9D105F41A500DA149C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Gare_du_NordAppDelegate.m */;
		name = "Gare_du_NordAppDelegate.m: 46";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 447;
		vrLoc = 2089;
	};
	B14CEEA0105F428200DA149C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Gare_du_NordAppDelegate.m */;
		name = "Gare_du_NordAppDelegate.m: 81";
		rLen = 0;
		rLoc = 2453;
		rType = 0;
		vrLen = 1731;
		vrLoc = 785;
	};
	B14CEEA2105F428D00DA149C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Gare_du_NordAppDelegate.m */;
		name = "Gare_du_NordAppDelegate.m: 81";
		rLen = 0;
		rLoc = 2453;
		rType = 0;
		vrLen = 1731;
		vrLoc = 785;
	};
	B14CEEA3105F429800DA149C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Gare_du_NordAppDelegate.m */;
		name = "Gare_du_NordAppDelegate.m: 81";
		rLen = 0;
		rLoc = 2453;
		rType = 0;
		vrLen = 1731;
		vrLoc = 785;
	};
	B14CEEA4105F42F600DA149C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Gare_du_NordAppDelegate.m */;
		name = "Gare_du_NordAppDelegate.m: 81";
		rLen = 0;
		rLoc = 2453;
		rType = 0;
		vrLen = 540;
		vrLoc = 1892;
	};
	B14CEEA7105F430200DA149C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Gare_du_NordAppDelegate.m */;
		name = "Gare_du_NordAppDelegate.m: 23";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1752;
		vrLoc = 0;
	};
	B14CEEA9105F430700DA149C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Gare_du_NordAppDelegate.m */;
		name = "Gare_du_NordAppDelegate.m: 23";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1683;
		vrLoc = 827;
	};
	B14CEEAF105F434C00DA149C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Gare_du_NordAppDelegate.m */;
		name = "Gare_du_NordAppDelegate.m: 23";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 503;
		vrLoc = 827;
	};
	B14CEEB2105F435500DA149C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Gare_du_NordAppDelegate.m */;
		name = "Gare_du_NordAppDelegate.m: 23";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1780;
		vrLoc = 722;
	};
	B14CEEB4105F435A00DA149C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Gare_du_NordAppDelegate.m */;
		name = "Gare_du_NordAppDelegate.m: 23";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1780;
		vrLoc = 722;
	};
	B14CEEB5105F43CF00DA149C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Gare_du_NordAppDelegate.m */;
		name = "Gare_du_NordAppDelegate.m: 23";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 554;
		vrLoc = 438;
	};
	B14CEEBA105F43EB00DA149C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Gare_du_NordAppDelegate.m */;
		name = "Gare_du_NordAppDelegate.m: 28";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 1806;
		vrLoc = 309;
	};
	B14CEEBC105F43F200DA149C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Gare_du_NordAppDelegate.m */;
		name = "Gare_du_NordAppDelegate.m: 28";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 1806;
		vrLoc = 309;
	};
	B14CEEC0105F448700DA149C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Gare_du_NordAppDelegate.m */;
		name = "Gare_du_NordAppDelegate.m: 28";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 1563;
		vrLoc = 309;
	};
	B14CEEC3105F44A000DA149C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Gare_du_NordAppDelegate.m */;
		rLen = 0;
		rLoc = 43;
		rType = 1;
	};
	B14CEEC4105F44A000DA149C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Gare_du_NordAppDelegate.m */;
		name = "Gare_du_NordAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 592;
		vrLoc = 978;
	};
}
