// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* Gare_du_NordAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 756}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* Gare_du_NordAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1157}}";
			sepNavSelRange = "{1648, 0}";
			sepNavVisRange = "{756, 1865}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B14CEDBE105F2ECE00DA149C /* Gare du Nord */;
		activeTarget = 8D1107260486CEB800E47090 /* Gare du Nord */;
		breakpoints = (
		);
		codeSenseManager = B14CEDCB105F2EED00DA149C /* Code sense */;
		executables = (
			B14CEDBE105F2ECE00DA149C /* Gare du Nord */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1234,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1194,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274762247;
			PBXWorkspaceStateSaveDate = 274762247;
		};
		perUserProjectItems = {
			B14CEECB106088F500DA149C = B14CEECB106088F500DA149C /* PBXTextBookmark */;
			B14CEEE110608A0100DA149C = B14CEEE110608A0100DA149C /* PBXTextBookmark */;
			B14CEEE210608A0100DA149C = B14CEEE210608A0100DA149C /* PBXTextBookmark */;
			B14CEEE410608A0100DA149C = B14CEEE410608A0100DA149C /* PBXTextBookmark */;
			B14CEF1C10608E2900DA149C /* PBXTextBookmark */ = B14CEF1C10608E2900DA149C /* PBXTextBookmark */;
			B14CEF1D10608E4400DA149C /* PBXTextBookmark */ = B14CEF1D10608E4400DA149C /* PBXTextBookmark */;
			B14CEF2B10608E4800DA149C /* PBXTextBookmark */ = B14CEF2B10608E4800DA149C /* PBXTextBookmark */;
			B14CEF2F10608E9900DA149C /* PBXTextBookmark */ = B14CEF2F10608E9900DA149C /* PBXTextBookmark */;
			B14CEF3310608EAC00DA149C /* PBXTextBookmark */ = B14CEF3310608EAC00DA149C /* PBXTextBookmark */;
			B14CEF3510608EEC00DA149C /* PBXTextBookmark */ = B14CEF3510608EEC00DA149C /* PBXTextBookmark */;
			B14CEF3C10608FF400DA149C /* PBXTextBookmark */ = B14CEF3C10608FF400DA149C /* PBXTextBookmark */;
		};
		sourceControlManager = B14CEDCA105F2EED00DA149C /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Gare du Nord */ = {
		activeExec = 0;
		executables = (
			B14CEDBE105F2ECE00DA149C /* Gare du Nord */,
		);
	};
	B14CEDBE105F2ECE00DA149C /* Gare du Nord */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Gare du Nord";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B14CEDCA105F2EED00DA149C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B14CEDCB105F2EED00DA149C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B14CEECB106088F500DA149C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Gare_du_NordAppDelegate.h */;
		name = "Gare_du_NordAppDelegate.h: 21";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	B14CEEE110608A0100DA149C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Gare_du_NordAppDelegate.m */;
		name = "Gare_du_NordAppDelegate.m: 66";
		rLen = 5;
		rLoc = 2220;
		rType = 0;
		vrLen = 1952;
		vrLoc = 662;
	};
	B14CEEE210608A0100DA149C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B14CEEE310608A0100DA149C /* NSAutoreleasePool.h */;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	B14CEEE310608A0100DA149C /* NSAutoreleasePool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAutoreleasePool.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSAutoreleasePool.h;
		sourceTree = "<absolute>";
	};
	B14CEEE410608A0100DA149C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B14CEEE510608A0100DA149C /* NSAutoreleasePool.h */;
		name = "NSAutoreleasePool.h: 20";
		rLen = 15;
		rLoc = 379;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	B14CEEE510608A0100DA149C /* NSAutoreleasePool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAutoreleasePool.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSAutoreleasePool.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 753}}";
			sepNavSelRange = "{379, 15}";
			sepNavVisRange = "{0, 408}";
		};
	};
	B14CEF1C10608E2900DA149C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Gare_du_NordAppDelegate.m */;
		name = "Gare_du_NordAppDelegate.m: 55";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 1866;
		vrLoc = 153;
	};
	B14CEF1D10608E4400DA149C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Gare_du_NordAppDelegate.m */;
		name = "Gare_du_NordAppDelegate.m: 55";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 1820;
		vrLoc = 153;
	};
	B14CEF2B10608E4800DA149C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Gare_du_NordAppDelegate.m */;
		name = "Gare_du_NordAppDelegate.m: 55";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 1867;
		vrLoc = 153;
	};
	B14CEF2F10608E9900DA149C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Gare_du_NordAppDelegate.m */;
		name = "Gare_du_NordAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 1840;
		vrLoc = 153;
	};
	B14CEF3310608EAC00DA149C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Gare_du_NordAppDelegate.m */;
		name = "Gare_du_NordAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 1844;
		vrLoc = 153;
	};
	B14CEF3510608EEC00DA149C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Gare_du_NordAppDelegate.m */;
		name = "Gare_du_NordAppDelegate.m: 57";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 564;
		vrLoc = 1433;
	};
	B14CEF3C10608FF400DA149C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Gare_du_NordAppDelegate.m */;
		name = "Gare_du_NordAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1648;
		rType = 0;
		vrLen = 1865;
		vrLoc = 756;
	};
}
